!
hostname bgpd
password zebra
enable password zebra
!
router bgp 5001
network 172.168.0.0/24
!
neighbor 100.0.0.1 remote-as 5000
neighbor 100.0.0.1 description Router R1
!
neighbor 150.0.0.2 remote-as 5002
neighbor 150.0.0.2 description Router Rb
!
log file /var/log/zebra/bgpd.log
!
debug bgp
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates 
!
