!
hostname bgpd
password zebra
enable password zebra
!
router bgp 5001
network 172.0.0.0/24
network 11.0.0.8/30
network 11.0.0.0/30
!
neighbor 11.0.0.1 remote-as 5000
neighbor 11.0.0.1 announce all
neighbor 11.0.0.1 description Router R1
!
neighbor 11.0.0.10 remote-as 5002
neighbor 11.0.0.10 announce all
neighbor 11.0.0.10 description Router Rb
!
log file /var/log/zebra/bgpd.log
!
debug bgp
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates 
!
