/sbin/ifconfig eth0 up
/sbin/ifconfig eth1 up
/sbin/ifconfig eth2 up
/sbin/ifconfig eth3 up
/sbin/ifconfig eth4 up
/sbin/ifconfig eth0 hw ether 00:00:00:00:11:00
/sbin/ifconfig eth1 hw ether 00:00:00:00:11:01
/sbin/ifconfig eth2 hw ether 00:00:00:00:11:02
/sbin/ifconfig eth3 hw ether 00:00:00:00:11:03
/sbin/ifconfig eth4 hw ether 00:00:00:00:11:04

vconfig add eth4 10
vconfig add eth4 200

vconfig add eth0 10
vconfig add eth0 200

/sbin/ifconfig eth4.10 up
/sbin/ifconfig eth4.200 up

/sbin/ifconfig eth0.10 up
/sbin/ifconfig eth0.200 up

brctl addbr br0       		# crea el proceso de bridging br0
brctl addif br0 eth0.10  	# indica a br0 que reenvie paquetes desde/hacia eth0.10
brctl addif br0 eth1  		# indica a br0 que reenvie paquetes desde/hacia eth1
brctl addif br0 eth4.10 	# indica a br0 que reenvie paquetes desde/hacia eth4.10
brctl stp br0 on      		# habilita el protocolo de árbol de cubrimiento (spanning tree)
/sbin/ifconfig br0 up 		# lanza br0

brctl addbr br1      		# crea el proceso de bridging br1
brctl addif br1 eth0.200  	# indica a br1 que reenvie paquetes desde/hacia eth0.200
brctl addif br1 eth2  		# indica a br1 que reenvie paquetes desde/hacia eth2
brctl addif br1 eth3  		# indica a br1 que reenvie paquetes desde/hacia eth3
brctl addif br1 eth4.200  	# indica a br1 que reenvie paquetes desde/hacia eth4.200
brctl stp br1 on      		# habilita el protocolo de árbol de cubrimiento (spanning tree)
/sbin/ifconfig br1 up 		# lanza br1
