/sbin/ifconfig eth0 up
/sbin/ifconfig eth1 up
/sbin/ifconfig eth2 up
/sbin/ifconfig eth3 up
/sbin/ifconfig eth0 hw ether 00:00:00:00:12:00
/sbin/ifconfig eth1 hw ether 00:00:00:00:12:01
/sbin/ifconfig eth2 hw ether 00:00:00:00:12:02
/sbin/ifconfig eth3 hw ether 00:00:00:00:12:03

vconfig add eth3 10
vconfig add eth3 200

vconfig add eth2 10
vconfig add eth2 200

/sbin/ifconfig eth2.10 up
/sbin/ifconfig eth2.200 up

/sbin/ifconfig eth3.10 up
/sbin/ifconfig eth3.200 up

brctl addbr br0       # creates a bridging process  called br0
brctl addif br0 eth0  # tells br0 to switch frames from/to eth0
brctl addif br0 eth1  # tells br0 to switch frames from/to eth1
brctl addif br0 eth2.10  # tells br0 to switch frames from/to eth2
brctl addif br0 eth3.10  # tells br0 to switch frames from/to eth3
brctl stp br0 on      # enable the spanning tree protocol
/sbin/ifconfig br0 up # starts br0

brctl addbr br1       # creates a bridging process  called br1
brctl addif br1 eth3.200  # tells br1 to switch frames from/to eth2
brctl addif br1 eth2.200  # tells br1 to switch frames from/to eth2
brctl stp br1 on      # enable the spanning tree protocol
/sbin/ifconfig br1 up # starts br1