/sbin/ifconfig eth0 up
/sbin/ifconfig eth1 up
/sbin/ifconfig eth2 up
/sbin/ifconfig eth3 up
/sbin/ifconfig eth4 up
/sbin/ifconfig eth0 hw ether 00:00:00:00:21:00
/sbin/ifconfig eth1 hw ether 00:00:00:00:21:01
/sbin/ifconfig eth2 hw ether 00:00:00:00:21:02
/sbin/ifconfig eth3 hw ether 00:00:00:00:21:03
/sbin/ifconfig eth4 hw ether 00:00:00:00:21:04

vconfig add eth4 10
vconfig add eth4 200

vconfig add eth0 10
vconfig add eth0 200

/sbin/ifconfig eth4.10 up
/sbin/ifconfig eth4.200 up

/sbin/ifconfig eth0.10 up
/sbin/ifconfig eth0.200 up

brctl addbr br0
brctl addif br0 eth0.10
brctl addif br0 eth1
brctl addif br0 eth4.10
brctl stp br0 on
/sbin/ifconfig br0 up

brctl addbr br1
brctl addif br1 eth2
brctl addif br1 eth3
brctl addif br1 eth4.200
brctl addif br1 eth0.200
brctl stp br1 on
/sbin/ifconfig br1 up
