!
hostname bgpd
password zebra
enable password zebra
!
router bgp 5000
network 10.0.0.0/16
network 100.0.0.0/24
!
neighbor 100.0.0.100 remote-as 5001
neighbor 100.0.0.100 description Router Ra 
!
neighbor 10.0.1.2 remote-as 5000
neighbor 10.0.1.2 description Router R2
!
log file /var/log/zebra/bgpd.log
!
debug bgp
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates 
!
