!
hostname bgpd
password zebra
enable password zebra
!
router bgp 5002
network 173.168.0.0/24
!
neighbor 11.0.0.5 remote-as 5000
neighbor 11.0.0.5 description Router R2
!
neighbor 11.0.0.9 remote-as 5001
neighbor 11.0.0.9 description Router Ra
!
log file /var/log/zebra/bgpd.log
!
debug bgp
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates 
!
