!
hostname bgpd
password zebra
enable password zebra
!
router bgp 5002
network 173.168.0.0/24
!
neighbor 200.0.0.1 remote-as 5000
neighbor 200.0.0.1 description Router R2
!
neighbor 150.0.0.1 remote-as 5001
neighbor 150.0.0.1 description Router Ra
!
log file /var/log/zebra/bgpd.log
!
debug bgp
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates 
!
