options {
  allow-recursion {0/0; };
};

zone "redes2015.net" {
  type slave;
  file "/etc/bind/db.net";
  masters {200.0.0.1;};
};

logging {
        channel xfer-log {
                file "/etc/bind/named.log";
                print-category yes;
                print-severity yes;
                print-time yes;
                severity info;
        };
        category xfer-in { xfer-log; };
        category xfer-out { xfer-log; };
        category notify { xfer-log; };
};