LAB_DESCRIPTION="Redes de Computadoras - Obligatorio 3 - Grupo 03"

# Servidores web
S11[0]=A
S12[0]=A
#S21[0]=A
#S22[0]=A

# Web Switches
LB1[0]=A
LB1[1]=B
#LB2[0]=A
#LB2[1]=B

# Routers
#R1[0]=B
#R2[0]=B

# Clientes (prueba)
C1[0]=B
#C2[0]=B
